
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/fingerprint?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

